{
  "name": "yarn-uniforms",
  "version": "1.0.0",
  "description": "Bilingual ordering platform for uniform sectors",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "firebase": "^12.8.0",
    "framer-motion": "^12.34.0",
    "i18next": "^23.11.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.0",
    "nodemailer": "^8.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^14.1.0",
    "react-phone-number-input": "^3.4.14",
    "resend": "^6.9.2",
    "swiper": "^12.1.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "engines": {
    "node": "20.x"
  }
}
